[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GameField/knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GameField/me.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GameField/enemies/enemy_1.tscn" type="PackedScene" id=3]

[node name="TEST" type="Node2D"]

[node name="knight" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 140 )
attacking = true

[node name="Me" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 140 )

[node name="enemy_1" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 140 )
attacking = true

[connection signal="damage_done" from="knight" to="enemy_1" method="take_damage"]
[connection signal="finally_dead" from="enemy_1" to="knight" method="on_victory"]
