[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/GameField/game_panel.gd" type="Script" id=1]
[ext_resource path="res://textures/Full_panel.png" type="Texture" id=2]
[ext_resource path="res://scenes/GameField/weaponElement.gd" type="Script" id=3]
[ext_resource path="res://textures/uiWeapon/weaponBG.png" type="Texture" id=4]
[ext_resource path="res://textures/give_icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/GameField/selection.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GameField/button_cooldown.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/sword_icon.png" type="Texture" id=8]
[ext_resource path="res://textures/sharpening_icon.png" type="Texture" id=9]
[ext_resource path="res://textures/axe_icon.png" type="Texture" id=10]
[ext_resource path="res://textures/drop_icon.png" type="Texture" id=11]
[ext_resource path="res://textures/bucket_icon.png" type="Texture" id=12]
[ext_resource path="res://fonts/pixelfont_dynamicfont.tres" type="DynamicFont" id=13]
[ext_resource path="res://scenes/GameField/weaponDialog.gd" type="Script" id=14]
[ext_resource path="res://scenes/GameField/progress_bar.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.1256, 16.4804 )

[sub_resource type="Animation" id=5]
resource_name = "helpScale"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "helpScale"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "helpScale"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "helpScale"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "helpScale"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "helpScale"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GamePanel" type="Node2D"]
script = ExtResource( 1 )

[node name="game_panel" type="Sprite" parent="."]
position = Vector2( 160, 90 )
z_index = 5
texture = ExtResource( 2 )

[node name="UInode" type="Node" parent="game_panel"]

[node name="we_give" type="Area2D" parent="game_panel/UInode"]
position = Vector2( 20.7413, 23.1381 )
z_index = 5
script = ExtResource( 3 )
item_name = "give"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_panel/UInode/we_give"]
z_index = 5
shape = SubResource( 1 )

[node name="weaponeBG" type="Sprite" parent="game_panel/UInode/we_give"]
visible = false
z_index = 5
texture = ExtResource( 4 )

[node name="weapon" type="Sprite" parent="game_panel/UInode/we_give"]
z_index = 5
texture = ExtResource( 5 )

[node name="selection" parent="game_panel/UInode/we_give" instance=ExtResource( 6 )]
visible = false
z_index = 5

[node name="tip" type="AnimationPlayer" parent="game_panel/UInode/we_give"]
autoplay = "helpScale"
anims/helpScale = SubResource( 5 )

[node name="button_cooldown" parent="game_panel/UInode/we_give" instance=ExtResource( 7 )]
z_index = 5

[node name="we_sword" type="Area2D" parent="game_panel/UInode"]
position = Vector2( 54.8908, 23.3658 )
z_index = 5
script = ExtResource( 3 )
item_name = "sword"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_panel/UInode/we_sword"]
z_index = 5
shape = SubResource( 1 )

[node name="weaponeBG" type="Sprite" parent="game_panel/UInode/we_sword"]
visible = false
z_index = 5
texture = ExtResource( 4 )

[node name="weapon" type="Sprite" parent="game_panel/UInode/we_sword"]
modulate = Color( 1, 1, 1, 0.170859 )
scale = Vector2( 0.821817, 0.821817 )
z_index = 5
texture = ExtResource( 8 )

[node name="selection" parent="game_panel/UInode/we_sword" instance=ExtResource( 6 )]
z_index = 5

[node name="tip" type="AnimationPlayer" parent="game_panel/UInode/we_sword"]
autoplay = "helpScale"
anims/helpScale = SubResource( 2 )

[node name="we_repair" type="Area2D" parent="game_panel/UInode"]
position = Vector2( 21.1966, 57.5152 )
z_index = 5
script = ExtResource( 3 )
item_name = "repair"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_panel/UInode/we_repair"]
z_index = 5
shape = SubResource( 1 )

[node name="weaponeBG" type="Sprite" parent="game_panel/UInode/we_repair"]
visible = false
z_index = 5
texture = ExtResource( 4 )

[node name="weapon" type="Sprite" parent="game_panel/UInode/we_repair"]
z_index = 5
texture = ExtResource( 9 )

[node name="selection" parent="game_panel/UInode/we_repair" instance=ExtResource( 6 )]
visible = false
z_index = 5

[node name="tip" type="AnimationPlayer" parent="game_panel/UInode/we_repair"]
autoplay = "helpScale"
anims/helpScale = SubResource( 6 )

[node name="button_cooldown" parent="game_panel/UInode/we_repair" instance=ExtResource( 7 )]
z_index = 5

[node name="we_axe" type="Area2D" parent="game_panel/UInode"]
position = Vector2( 55.1184, 57.5152 )
z_index = 5
script = ExtResource( 3 )
item_name = "axe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_panel/UInode/we_axe"]
z_index = 5
shape = SubResource( 1 )

[node name="weaponeBG" type="Sprite" parent="game_panel/UInode/we_axe"]
visible = false
z_index = 5
texture = ExtResource( 4 )

[node name="weapon" type="Sprite" parent="game_panel/UInode/we_axe"]
modulate = Color( 1, 1, 1, 0.238291 )
z_index = 5
texture = ExtResource( 10 )

[node name="selection" parent="game_panel/UInode/we_axe" instance=ExtResource( 6 )]
visible = false
z_index = 5

[node name="tip" type="AnimationPlayer" parent="game_panel/UInode/we_axe"]
autoplay = "helpScale"
anims/helpScale = SubResource( 3 )

[node name="we_drop" type="Area2D" parent="game_panel/UInode"]
position = Vector2( 20.7413, 91.6647 )
z_index = 5
script = ExtResource( 3 )
item_name = "drop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_panel/UInode/we_drop"]
z_index = 5
shape = SubResource( 1 )

[node name="weaponeBG" type="Sprite" parent="game_panel/UInode/we_drop"]
visible = false
z_index = 5
texture = ExtResource( 4 )

[node name="weapon" type="Sprite" parent="game_panel/UInode/we_drop"]
z_index = 5
texture = ExtResource( 11 )

[node name="selection" parent="game_panel/UInode/we_drop" instance=ExtResource( 6 )]
visible = false
z_index = 5

[node name="tip" type="AnimationPlayer" parent="game_panel/UInode/we_drop"]
autoplay = "helpScale"
anims/helpScale = SubResource( 7 )

[node name="button_cooldown" parent="game_panel/UInode/we_drop" instance=ExtResource( 7 )]
z_index = 5

[node name="we_bucket" type="Area2D" parent="game_panel/UInode"]
position = Vector2( 54.8908, 91.8924 )
z_index = 5
script = ExtResource( 3 )
item_name = "bucket"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_panel/UInode/we_bucket"]
z_index = 5
shape = SubResource( 1 )

[node name="weaponeBG" type="Sprite" parent="game_panel/UInode/we_bucket"]
visible = false
z_index = 5
texture = ExtResource( 4 )

[node name="weapon" type="Sprite" parent="game_panel/UInode/we_bucket"]
modulate = Color( 1, 1, 1, 0.858227 )
z_index = 5
texture = ExtResource( 12 )

[node name="selection" parent="game_panel/UInode/we_bucket" instance=ExtResource( 6 )]
visible = false
z_index = 5

[node name="tip" type="AnimationPlayer" parent="game_panel/UInode/we_bucket"]
autoplay = "helpScale"
anims/helpScale = SubResource( 4 )

[node name="status_label" type="Label" parent="game_panel/UInode"]
margin_left = 103.49
margin_top = 153.675
margin_right = 295.49
margin_bottom = 167.675
custom_fonts/font = ExtResource( 13 )
uppercase = true
script = ExtResource( 14 )

[node name="hero_hits_bar" parent="game_panel/UInode" instance=ExtResource( 15 )]
position = Vector2( 111, 9 )
scale = Vector2( -1, 1 )
z_index = 5

[node name="enemy_hits_bar" parent="game_panel/UInode" instance=ExtResource( 15 )]
position = Vector2( 277, 9 )
z_index = 5

[connection signal="clicked" from="game_panel/UInode/we_give" to="." method="onButtonClicked"]
[connection signal="input_event" from="game_panel/UInode/we_give" to="game_panel/UInode/we_give" method="_on_weaponElement_input_event"]
[connection signal="clicked" from="game_panel/UInode/we_sword" to="." method="onButtonClicked"]
[connection signal="input_event" from="game_panel/UInode/we_sword" to="game_panel/UInode/we_sword" method="_on_weaponElement_input_event"]
[connection signal="clicked" from="game_panel/UInode/we_repair" to="." method="onButtonClicked"]
[connection signal="input_event" from="game_panel/UInode/we_repair" to="game_panel/UInode/we_repair" method="_on_weaponElement_input_event"]
[connection signal="clicked" from="game_panel/UInode/we_axe" to="." method="onButtonClicked"]
[connection signal="input_event" from="game_panel/UInode/we_axe" to="game_panel/UInode/we_axe" method="_on_weaponElement_input_event"]
[connection signal="clicked" from="game_panel/UInode/we_drop" to="." method="onButtonClicked"]
[connection signal="input_event" from="game_panel/UInode/we_drop" to="game_panel/UInode/we_drop" method="_on_weaponElement_input_event"]
[connection signal="clicked" from="game_panel/UInode/we_bucket" to="." method="onButtonClicked"]
[connection signal="input_event" from="game_panel/UInode/we_bucket" to="game_panel/UInode/we_bucket" method="_on_weaponElement_input_event"]
