[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/icon_animation.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "select"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("icon_animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 20 ]
}

[node name="Node2D" type="Node2D"]

[node name="icon_animation" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 21
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "select"
anims/select = SubResource( 1 )

